spring.datasource.url=jdbc:postgresql://localhost:5432/Spring-JPA
spring.datasource.username=postgres
spring.datasource.password=1324
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

